# Current Server Profile Setting

spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/gcu?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=epqp@97
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb
#spring.datasource.url=jdbc:mysql://mysql:3306/surveydb
spring.datasource.username=root
spring.datasource.password=admin

server.port=8084

gateway.host=localhost:8080