# Current Server Profile Setting

# JPA ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# DB ??
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://surveydocument_mysql:3306/surveydocument
spring.datasource.username=swave
spring.datasource.password=1234

## Redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=3600
spring.cache.redis.host=surveydocument_redis
spring.cache.redis.port=6379

gateway.host=gateway-service:8080